# Athletes.News

./: Athletes.News.sln
Athletes.News.Api/: Athletes.News.Api.csproj  Program.cs  appsettings.Development.json
Athletes.News.Api/Controllers/: AthletesController.cs  CategoryController.cs  DailyNewsController.cs  GroupController.cs  TeamController.cs
Athletes.News.Api/Installer/: AuthInstaller.cs  IInstaller.cs  InstallerExtesions.cs  SwaggerInstaller.cs
Athletes.News.Api/Properties/: launchSettings.json
Common/Athletes.News.Core/: Athletes.News.Core.csproj
Common/Athletes.News.Core/Configuration/: JwtSetting.cs
Common/Athletes.News.Core/Infrastructures/DependencyInjection/: DependencyInjection.cs
Common/Athletes.News.Core/Infrastructures/DependencyInjection/Assembly/: AssemblyDetails.cs
Common/Athletes.News.Core/Infrastructures/DependencyInjection/LifeTime/: IScoped.cs  ISingleton.cs  ITransient.cs
Models/Athletes.News.Models/DTOs/: CategoryDto.cs  DailyNewsDto.cs  GroupDto.cs  TeamDto.cs
Models/Athletes.News.Models/Requests/: CategoryRequest.cs  DailyNewsRequest.cs  DailyNewsUpdateRequest.cs  GroupRequest.cs  TeamRequest.cs
Models/Athletes.News.Models/Response/: CategoryResponse.cs  DailyNewsResponse.cs  GroupResponse.cs  TeamResponse.cs
Repositories/Athletes.News.Domain/: Athletes.News.Domain.csproj
Repositories/Athletes.News.Domain/Entities/: Category.cs  CustomerUser.cs  DailyNews.cs  Group.cs  RefreshToken.cs  Role.cs  Team.cs  User.cs  UserRole.cs
Repositories/Athletes.News.Domain/Enums/: Gender.cs
Repositories/Athletes.News.Domain/GenericModels/: Roles.cs  SuperUser.cs
Repositories/Athletes.News.Domain/GenericModels/Enums/: Role.cs  UserStatus.cs
Repositories/Athletes.News.Domain/IRepositories/: ICategoryRepository.cs  IDailyNewsManager.cs  IDailyNewsRepository.cs  IGroupRepository.cs  IRefreshTokenRepository.cs  IRoleManager.cs  ITeamRepository.cs  IUserManager.cs
Repositories/Athletes.News.Domain/IRepositories/IGeneic/: IBaseRepository.cs
Repositories/Athletes.News.Infrastructure/: ApplicationDbContext.cs  Athletes.News.Infrastructure.csproj  DependencyInjection.cs
Repositories/Athletes.News.Infrastructure/Configuration/Categories/: CategoryConfig.cs
Repositories/Athletes.News.Infrastructure/Configuration/DailyNewsConfigurations/: DailyNewsConfig.cs
Repositories/Athletes.News.Infrastructure/Configuration/GroupConfigurations/: GroupConfig.cs
Repositories/Athletes.News.Infrastructure/Migrations/: 20230713092451_Init.Designer.cs  20230713092451_Init.cs  20230713200845_AddedNewEntityDailyNews.Designer.cs  20230713200845_AddedNewEntityDailyNews.cs  20230718082928_DailyNewsAndCategory.Designer.cs  20230718082928_DailyNewsAndCategory.cs  20230720090307_Add_Team_And_Group.Designer.cs  20230720090307_Add_Team_And_Group.cs  20230721074902_ChangesGroupId.Designer.cs  20230721074902_ChangesGroupId.cs  ApplicationDbContextModelSnapshot.cs
Repositories/Athletes.News.Infrastructure/Repositories/: CategoryRepository.cs  DailyNewsManager.cs  DailyNewsRepository.cs  GroupRepository.cs  RefreshTokenRepository.cs  RoleManager.cs  TeamRepository.cs  UserManager.cs
Repositories/Athletes.News.Infrastructure/Seed/: ConfigsSeedData.cs  IdentitySeeder.cs
Services/Athletes.News.Services/: Athletes.News.Services.csproj  DependancyInjection.cs
Services/Athletes.News.Services/IServices/: ICategoryService.cs  IDailyNewsService.cs  IGroupService.cs  ITeamService.cs
Services/Athletes.News.Services/Mapping/: ApplicationMapping.cs
Services/Athletes.News.Services/Services/: CategoryService.cs  DailyNewsService.cs  GroupService.cs  TeamService.cs
(+6 files in other folders)
