<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Athletes.News.Models\Athletes.News.Models.csproj" />
    <ProjectReference Include="..\..\Repositories\Athletes.News.Infrastructure\Athletes.News.Infrastructure.csproj" />
  </ItemGroup>

</Project>
